config_version=5

[application]
config/name="The Incredible Diary"
boot_splash/image="res://assets/ui/loading/boot-splash.png"
boot_splash/bg_color=Color(0.043, 0.09, 0.137, 1)
boot_splash/fullsize=true
run/main_scene="res://assets/ui/loading/native_loading.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/use_custom_user_dir=true
config/custom_user_dir_name="AmeliaAuthoringProbe"

[autoload]
Preferences="*res://foundation/preferences.gd"
Localisation="*res://foundation/localisation.gd"
InputBindings="*res://foundation/input_bindings.gd"
ResourceStream="*res://assets/ui/loading/resource_stream.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
BrowserFullscreen="*res://foundation/browser_fullscreen.gd"
PauseEditor="*res://foundation/pause_editor.gd"
AudioSettings="*res://foundation/audio_settings.gd"
ButtonFeedback="*res://foundation/button_feedback.gd"

[display]
window/size/viewport_width=1160
window/size/viewport_height=740
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)]
}
pause_game={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":4)]
}
step_tick={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":46)]
}
interaction_one={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
interaction_two={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
wheel_confirm={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"button_index":2)]
}
cancel_action={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":27), Object(InputEventJoypadButton,"button_index":1)]
}
reset_loop={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[editor_plugins]
enabled=PackedStringArray()

[internationalization]
locale/fallback="en"
locale/translations=PackedStringArray("res://localisation/plurals.en.translation", "res://localisation/ui.en.translation", "res://localisation/mission1.en.translation", "res://localisation/mission2.en.translation", "res://localisation/mission3.en.translation")
