[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/effects/mission_1/sprite_strip_effect.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/effects/mission_1/drink_splash.png" id="2"]

[node name="DrinkSplash" type="AnimatedSprite2D"]
script = ExtResource("1")
sheet = ExtResource("2")
cell_size = Vector2i(64, 48)
frames_per_second = 12.0
