[gd_scene load_steps=3 format=3]
[ext_resource type="Texture2D" path="res://assets/rooms/mission_3/market.png" id="1"]
[ext_resource type="Script" path="res://mission1/room_audio_settings.gd" id="2"]
[node name="Room" type="Node2D"]
texture_filter = 1
[node name="Backdrop" type="Sprite2D" parent="."]
scale = Vector2(0.7230769230769231, 0.7231404958677686)
centered = false
texture = ExtResource("1")
[node name="RoomAudioSettings" type="Node" parent="."]
script = ExtResource("2")
