[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://assets/ui/mission_1/title_screen.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/mission_1/diary_open.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/ui/mission_1/diary_closed.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/ui/mission_1/diary_title_lettering.png" id="5"]
[ext_resource type="Shader" path="res://assets/ui/mission_1/open_portal.gdshader" id="6"]
[ext_resource type="Shader" path="res://assets/ui/mission_1/cover_swipe.gdshader" id="7"]

[sub_resource type="ShaderMaterial" id="OpenPortalMaterial"]
resource_local_to_scene = true
shader = ExtResource("6")
shader_parameter/portal = 1.0
shader_parameter/frame_alpha = 1.0

[sub_resource type="ShaderMaterial" id="ClosedCoverMaterial"]
resource_local_to_scene = true
shader = ExtResource("7")
shader_parameter/open_progress = 0.0

[sub_resource type="StyleBoxFlat" id="BeginNormal"]
bg_color = Color(0.054902, 0.121569, 0.2, 0.93)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.886275, 0.713726, 0.427451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="BeginHover"]
bg_color = Color(0.223529, 0.317647, 0.411765, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.870588, 0.596078, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="BeginPressed"]
bg_color = Color(0.47451, 0.352941, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.870588, 0.596078, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TitleScreen" type="Control"]
layout_mode = 3
offset_right = 1160.0
offset_bottom = 740.0
script = ExtResource("1")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 740.0
mouse_filter = 2
color = Color(0.043, 0.09, 0.137, 1)

[node name="WorldSlot" type="Node2D" parent="."]

[node name="OpenBook" type="TextureRect" parent="."]
material = SubResource("OpenPortalMaterial")
layout_mode = 0
offset_right = 1160.0
offset_bottom = 740.0
mouse_filter = 2
texture = ExtResource("3")

[node name="ClosedCover" type="TextureRect" parent="."]
material = SubResource("ClosedCoverMaterial")
layout_mode = 0
offset_right = 1160.0
offset_bottom = 740.0
mouse_filter = 2
texture = ExtResource("4")

[node name="TitleLettering" type="TextureRect" parent="."]
material = SubResource("ClosedCoverMaterial")
layout_mode = 0
offset_right = 1160.0
offset_bottom = 740.0
mouse_filter = 2
texture = ExtResource("5")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 335.0
offset_right = 445.0
offset_bottom = 650.0
theme_override_constants/separation = 11

[node name="ContinueButton" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.835294, 0.568627, 1)
theme_override_colors/font_hover_color = Color(1, 0.960784, 0.807843, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("BeginNormal")
theme_override_styles/hover = SubResource("BeginHover")
theme_override_styles/pressed = SubResource("BeginPressed")
text = "CONTINUE"

[node name="NewButton" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.835294, 0.568627, 1)
theme_override_colors/font_hover_color = Color(1, 0.960784, 0.807843, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("BeginNormal")
theme_override_styles/hover = SubResource("BeginHover")
theme_override_styles/pressed = SubResource("BeginPressed")
text = "NEW"

[node name="DevMenuButton" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.835294, 0.568627, 1)
theme_override_colors/font_hover_color = Color(1, 0.960784, 0.807843, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("BeginNormal")
theme_override_styles/hover = SubResource("BeginHover")
theme_override_styles/pressed = SubResource("BeginPressed")
text = "DEV MENU"

[node name="QuitButton" type="Button" parent="Menu"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.835294, 0.568627, 1)
theme_override_colors/font_hover_color = Color(1, 0.960784, 0.807843, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("BeginNormal")
theme_override_styles/hover = SubResource("BeginHover")
theme_override_styles/pressed = SubResource("BeginPressed")
text = "QUIT"

[node name="NewConfirm" type="ConfirmationDialog" parent="."]
title = "Start a new voyage?"
dialog_text = "Starting New will permanently clear the current Mission 1 save and its recorded history. Continue?"
ok_button_text = "Clear save and start"

[node name="MenuError" type="AcceptDialog" parent="."]
title = "Voyage unavailable"
